<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vanilla_data" version="1.3.0" audacityversion="2.1.3x  Aug 25 2016" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.9158421573" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="vanilla"/>
		<tag name="ARTIST" value="vanilla"/>
	</tags>
	<wavetrack name="vanilla" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5658011">
				<waveblock start="0">
					<simpleblockfile filename="e0000cee.au" len="262144" min="-0.891235" max="0.891602" rms="0.215282"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d0f.au" len="262144" min="-0.891235" max="0.891602" rms="0.234043"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ed8.au" len="262144" min="-0.891235" max="0.891602" rms="0.22614"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000861.au" len="262144" min="-0.891602" max="0.891632" rms="0.236892"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005b7.au" len="262144" min="-0.891602" max="0.891602" rms="0.227136"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000656.au" len="262144" min="-0.891602" max="0.891632" rms="0.223261"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000466.au" len="262144" min="-0.891632" max="0.891602" rms="0.230622"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000054c.au" len="262144" min="-0.891632" max="0.891632" rms="0.246543"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000068c.au" len="262144" min="-0.891602" max="0.891602" rms="0.264946"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b19.au" len="262144" min="-0.891602" max="0.891602" rms="0.244099"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000539.au" len="262144" min="-0.891602" max="0.891602" rms="0.267006"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000289.au" len="262144" min="-0.891602" max="0.891602" rms="0.211851"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000046c.au" len="262144" min="-0.891235" max="0.891235" rms="0.227567"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000906.au" len="262144" min="-0.891235" max="0.891602" rms="0.232807"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000200.au" len="262144" min="-0.891602" max="0.891602" rms="0.233449"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00008ec.au" len="262144" min="-0.891327" max="0.891602" rms="0.230407"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000067e.au" len="262144" min="-0.891266" max="0.891632" rms="0.219136"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00004ff.au" len="262144" min="-0.891602" max="0.891602" rms="0.238383"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000058.au" len="262144" min="-0.891632" max="0.891235" rms="0.245903"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000018b.au" len="262144" min="-0.891632" max="0.891632" rms="0.26533"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-0.891602" max="0.891602" rms="0.244155"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000fae.au" len="152987" min="-0.891571" max="0.891235" rms="0.214001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vanilla" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5658011">
				<waveblock start="0">
					<simpleblockfile filename="e0000981.au" len="262144" min="-0.891235" max="0.891235" rms="0.215222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000967.au" len="262144" min="-0.891602" max="0.891632" rms="0.234424"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.891602" max="0.891235" rms="0.226503"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000788.au" len="262144" min="-0.891602" max="0.891632" rms="0.237221"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.891602" max="0.891602" rms="0.22753"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f7d.au" len="262144" min="-0.891602" max="0.891632" rms="0.223443"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007d2.au" len="262144" min="-0.891602" max="0.891602" rms="0.230497"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000031c.au" len="262144" min="-0.891632" max="0.891266" rms="0.246251"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ec3.au" len="262144" min="-0.891602" max="0.891632" rms="0.264448"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000978.au" len="262144" min="-0.891602" max="0.891632" rms="0.243718"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000264.au" len="262144" min="-0.891632" max="0.891632" rms="0.266743"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000085f.au" len="262144" min="-0.891632" max="0.891602" rms="0.211979"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e78.au" len="262144" min="-0.891602" max="0.891235" rms="0.22786"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d61.au" len="262144" min="-0.891235" max="0.891602" rms="0.233193"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000dd5.au" len="262144" min="-0.891632" max="0.891632" rms="0.233814"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00000df.au" len="262144" min="-0.891602" max="0.891235" rms="0.230787"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009e2.au" len="262144" min="-0.891602" max="0.891632" rms="0.219177"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000059f.au" len="262144" min="-0.891602" max="0.891602" rms="0.238235"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ae4.au" len="262144" min="-0.891388" max="0.891266" rms="0.245854"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f6f.au" len="262144" min="-0.891632" max="0.891632" rms="0.264433"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000078e.au" len="262144" min="-0.891632" max="0.891632" rms="0.243575"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000347.au" len="152987" min="-0.891632" max="0.891602" rms="0.214189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
